apiVersion: v1
kind: Config
clusters:
- name: "bmlp-ops"
  cluster:
    server: "https://radiumlabmgmt.bosch.com/k8s/clusters/c-f6dmz"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdXekNDQ\
      lVPZ0F3SUJBZ0lFWFNTNUR6QU5CZ2txaGtpRzl3MEJBUXNGQURCUk1STXdFUVlLQ1pJbWlaUHkKT\
      EdRQkdSWURZMjl0TVJVd0V3WUtDWkltaVpQeUxHUUJHUllGUW05elkyZ3hEREFLQmdOVkJBTVRBM\
      UJMU1RFVgpNQk1HQTFVRUF4TU1RbTl6WTJndFEwRXhMVVJGTUI0WERUSXlNRFl5TURBNU5USTBOM\
      W9YRFRJME1EWXlNREV3Ck1qSTBOMW93YmpFVE1CRUdDZ21TSm9tVDhpeGtBUmtXQTJOdmJURVZNQ\
      k1HQ2dtU0pvbVQ4aXhrQVJrV0JVSnYKYzJOb01Rd3dDZ1lEVlFRREV3TlFTMGt4RURBT0JnTlZCQ\
      U1UQjAxaFkyaHBibVV4SURBZUJnTlZCQU1URjNKaApaR2wxYld4aFltMW5iWFF1WW05elkyZ3VZM\
      jl0TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCCkNnS0NBUUVBMytIQXZ3VVVPd\
      jAwUldMcnhjUGVpQ3pNaEpacmU3RGN2NjZldlQ2RkdwK2JobTQveisya3FUL1AKcEk1R1ZhZmttQ\
      TRQWk1keUt2OUtvZVRTTmkwaGRXRjdwVnk4MWN6dk9vZjhyeUs0c2xDbEpjS2ZVTEtvMGIzVApEL\
      zA3ZWFPZXE2Sy9uWEdyK3IxcFlHYzVMdnFEbVRTQnRMZ2llV25CRDhiY091VFFZZjhLTGpWQVFRd\
      ldkem1MClNwdTgvcDV1dnFEMHhQRkFpNG9QMDFKNTQ3Sitoa2VYNXpDYXlBMnc4dW9yazdOY1B1M\
      WNEaUNJSE11Z0hkaEkKNmRqZGFvUXpHcm0rMUk1R21PSjIzSUltdENWZHdjRE0rakU1bTZFR3Z4e\
      S9OT0RudVhlN1JwM29xQllZMnJsSwowSGZFK1hRYmZRY3UxWk9RWkhkejRNT1c3RlFzbFFJREFRQ\
      UJvNElESERDQ0F4Z3dDd1lEVlIwUEJBUURBZ1dnCk1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3T\
      UJCZ2dyQmdFRkJRY0RBakNDQVVZR0ExVWRJQVNDQVQwd2dnRTUKTUlJQk5RWU5Ld1lCQkFHcFJvT\
      jlBUUlDQVRDQ0FTSXdMQVlJS3dZQkJRVUhBZ0VXSUdoMGRIQTZMeTkwY25WegpkR05sYm5SbGNpN\
      WliM05qYUM1amIyMHZZM0J6TUlIeEJnZ3JCZ0VGQlFjQ0FqQ0I1QnFCNFZSb1pTQkNiM05qCmFDQ\
      kRaWEowYVdacFkyRjBhVzl1SUZCeVlXTjBhV05sSUZOMFlYUmxiV1Z1ZENBb1ExQlRLU0JoZG1Gc\
      GJHRmkKYkdVZ1lYUWdhSFIwY0RvdkwzUnlkWE4wWTJWdWRHVnlMbUp2YzJOb0xtTnZiUzlqY0hNZ\
      2FYTWdhR1Z5WldKNQpJR2x1WTI5eWNHOXlZWFJsWkNCcGJuUnZJSGx2ZFhJZ2RYTmxJRzl5SUhKb\
      GJHbGhibU5sSUc5dUlIUm9hWE1nClEyVnlkR2xtYVdOaGRHVXVJRlJvYVhNZ1ExQlRJR052Ym5Sa\
      GFXNXpJR3hwYldsMFlYUnBiMjV6SUc5dUlIZGgKY25KaGJuUnBaWE1nWVc1a0lHeHBZV0pwYkdsM\
      GFXVnpMakFpQmdOVkhSRUVHekFaZ2hkeVlXUnBkVzFzWVdKdApaMjEwTG1KdmMyTm9MbU52YlRDQ\
      0FTOEdBMVVkSHdTQ0FTWXdnZ0VpTUd1Z2FhQm5wR1V3WXpFVE1CRUdDZ21TCkpvbVQ4aXhrQVJrV\
      0EyTnZiVEVWTUJNR0NnbVNKb21UOGl4a0FSa1dCVUp2YzJOb01Rd3dDZ1lEVlFRREV3TlEKUzBre\
      EZUQVRCZ05WQkFNVERFSnZjMk5vTFVOQk1TMUVSVEVRTUE0R0ExVUVBeE1IUTFKTU16ZzBPRENCc\
      3FDQgpyNkNCcklabWJHUmhjRG92TDJKdmMyTm9MbU52YlM5amJqMVhhVzVEYjIxaWFXNWxaRElzW\
      TI0OVFtOXpZMmd0ClEwRXhMVVJGTEdOdVBWQkxTU3hrWXoxQ2IzTmphQ3hrWXoxamIyMC9ZMlZ5Z\
      EdsbWFXTmhkR1ZTWlhadlkyRjAKYVc5dVRHbHpkRDlpWVhObGhrSm9kSFJ3T2k4dmRISjFjM1JqW\
      lc1MFpYSXVZbTl6WTJndVkyOXRMME5TVEM5aQpiM05qYUMxallURXRaR1ZmY0d0cFgyTnZiVjlqY\
      214bWFXeGxNaTVqY213d0h3WURWUjBqQkJnd0ZvQVUzZ1RpCnpJa0kvWFdNMktRd01kZ1FiZVdoO\
      Upzd0hRWURWUjBPQkJZRUZQUHpBeTc1cFN2ZzNFWjVOVXlBREx6RU1idXoKTUFrR0ExVWRFd1FDT\
      UFBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDTkh1WWJSWXVYOEg0YlFkQzg3VTFaNQpjbzYxZ\
      zA4RlpPVjNpYWtKUm5GZVBHcHI0ZE1XTXpMOU1zZ1p5dHJFVUdmbXUxSVlrS0IxaVlFM2ZFSWNHc\
      VlOCkQ2WlJqZGl1aXRPQ2plM2FTWGx3SHdsTHhhREZCbFpJYUFmVTFvVEtSb1RCYmsvYXFaLzluW\
      GxjMEd2dXc5NWEKcWpGUS9EZXRGbkZYK1lIRE02N0xoY2dsOU00a0lZcTd5YkNZWnVFNnNyRVFSQ\
      zZsaEhFWWJoTGFrbWdlODc4UwpjQVlrVzhCZ3JybExxaEowa3lvS0lzZi93bEkrTktFdzRWQlpwU\
      VZnelFLL2xQb2Vxdmw5Ykw0Ry9leFYyWlJLCjB3Tzlvd3VNL1JnRSsyb1VsZmZqM1BCdHFuTU10U\
      nFtL2IwOVM0WkJmRnFleHlaanZKOU42b0J2R3VVTnp1UT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtL\
      S0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRXR6Q0NBNStnQXdJQkFnSUVRd0hRd\
      WpBTkJna3Foa2lHOXcwQkFRc0ZBREJRTVJNd0VRWUtDWkltaVpQeQpMR1FCR1JZRFkyOXRNUlV3R\
      XdZS0NaSW1pWlB5TEdRQkdSWUZRbTl6WTJneEREQUtCZ05WQkFNVEExQkxTVEVVCk1CSUdBMVVFQ\
      XhNTFFtOXpZMmd0UTBFdFJFVXdIaGNOTVRVd05URXlNRGswT0RFd1doY05NalV3TlRFeU1UQXgKT\
      0RFd1dqQlJNUk13RVFZS0NaSW1pWlB5TEdRQkdSWURZMjl0TVJVd0V3WUtDWkltaVpQeUxHUUJHU\
      llGUW05egpZMmd4RERBS0JnTlZCQU1UQTFCTFNURVZNQk1HQTFVRUF4TU1RbTl6WTJndFEwRXhMV\
      VJGTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBb0NTTU5KZlZze\
      lFHR0lscmVPVVA4T0piNnlFL3pqMzgKRzNKQXFVdnVqNHQ5Mm5VWm10Ymx3ZDJXRHFTemhmeUIzZ\
      k9XbGdMNGw1WjNWeVZSL1lFRWVVa3JJNGRIWnhvNAp5ZEt3MnhzTmhEM3pnN3poMmRaTHg3SFltT\
      EQ2UDdBMU8wS0F2YzZHNFpQRXdoYVZaODZHMlhNeS9QZDJxcTB5CmxwaWVyT2hodiszNVRQT09Ee\
      GJUOHAwSXpyVHN6cUp6YU9tQ0hQV3l2bVAwM21wZ1g4Uk5CWkNjMmc5MERPaUcKelJ1VFpiVGJCW\
      EpySldOSlVOVXJwdzhDY0dkWE5vVy83VTFYbWF6bmN5V1pDU0JLRHRLUkd6WEhBcXlEa3hJNgp3T\
      U12NTJmMXVMMVJUVnBnMWNWTjU5UVJ3ZFJPeU9tVHRFUlg0MUNqdlk3M3NsOVFvNHEzWHdJREFRQ\
      UJvNElCCmxqQ0NBWkl3Z2dFWUJnTlZIUjhFZ2dFUE1JSUJDekJub0dXZ1k2UmhNRjh4RXpBUkJnb\
      0praWFKay9Jc1pBRVoKRmdOamIyMHhGVEFUQmdvSmtpYUprL0lzWkFFWkZnVkNiM05qYURFTU1Bb\
      0dBMVVFQXhNRFVFdEpNUlF3RWdZRApWUVFERXd0Q2IzTmphQzFEUVMxRVJURU5NQXNHQTFVRUF4T\
      UVRMUpNTVRDQm42Q0JuS0NCbVlaVmJHUmhjRG92CkwySnZjMk5vTG1OdmJTOWpiajFDYjNOamFDM\
      URRUzFFUlN4amJqMVFTMGtzWkdNOVFtOXpZMmdzWkdNOVkyOXQKUDJObGNuUnBabWxqWVhSbFVtV\
      jJiMk5oZEdsdmJreHBjM1EvWW1GelpZWkFhSFIwY0RvdkwzUnlkWE4wWTJWdQpkR1Z5TG1KdmMyT\
      m9MbU52YlM5RFVrd3ZZbTl6WTJndFkyRXRaR1ZmY0d0cFgyTnZiVjlqY214bWFXeGxMbU55CmJEQ\
      UxCZ05WSFE4RUJBTUNBUVl3SHdZRFZSMGpCQmd3Rm9BVUhxVS9JcUlJSVJ2RldDalJIeTN3OC9qN\
      UZTa3cKSFFZRFZSME9CQllFRk40RTRzeUpDUDExak5pa01ESFlFRzNsb2ZTYk1Bd0dBMVVkRXdRR\
      k1BTUJBZjh3R1FZSgpLb1pJaHZaOUIwRUFCQXd3Q2hzRVZqZ3VNUU1DQUlFd0RRWUpLb1pJaHZjT\
      kFRRUxCUUFEZ2dFQkFFaE01bWs1CmJjTk1QdllydFlPcmxtSGw0ZC9ONkRnVUxmRU5uMmVQaHV6N\
      DVzWEg3TWlleDJLeGlYSnlQbXVXd3lNT3RMNkUKMG9FSTlXd3Y4bklpQjZWTnZ0OGRlU1htYmFKK\
      3lxZkMvUmhIdE9UblQyaWdkMVZkTXVabFhnQ1BKNWRTWXBkZQpINUNRcjBPSWVGVHF3dDJROTZQa\
      UFHaVY2YW9QUkpXdk4zc1g1bW9jQytCeEMxeEV4Vno2dVFBT3NMYW5LMFAzClJlbW9PWFlqbEYyY\
      zFKOVdtanNXdy9uTWRySTBFZ0dJY0dHWlUrR0F4UUtPUEUwYTR3Wk1MdmdDcW9CT3NBb2oKZk1RQ\
      U5zR2lpRTZWb2VaK2U2c1ljZFRiVWdDQmRoalBpK2VDcHFsaGFKT2paMUUrNnFGcGtNMm5pMWVFR\
      mpPcQo2Y0JoTjljdk9qcXB0ZWs9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="

users:
- name: "bmlp-ops"
  user:
    token: "kubeconfig-u-mxjlyxqr5dwnphr:5s7fwsrplfdp72kjq6fxtrz67v9ptc8v6ll6b5pggftp47g6wj2zzp"


contexts:
- name: "bmlp-ops"
  context:
    user: "bmlp-ops"
    cluster: "bmlp-ops"

current-context: "bmlp-ops"
